<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Potree Viewer</title>

	<link rel="stylesheet" type="text/css" href="./libs/potree/potree.css">
	<link rel="stylesheet" type="text/css" href="./libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="./libs/openlayers3/ol.css">
	<link rel="stylesheet" type="text/css" href="./libs/spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="./libs/jstree/themes/mixed/style.css">
    <link rel="stylesheet" type="text/css" href="./libs/Cesium/Widgets/CesiumWidget/CesiumWidget.css">
</head>

<body>
	<script src="./libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="./libs/spectrum/spectrum.js"></script>
	<script src="./libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="./libs/three.js/build/three.min.js"></script>
	<script src="./libs/three.js/extra/lines.js"></script>
	<script src="./libs/other/BinaryHeap.js"></script>
	<script src="./libs/tween/tween.min.js"></script>
	<script src="./libs/d3/d3.js"></script>
	<script src="./libs/proj4/proj4.js"></script>
	<script src="./libs/openlayers3/ol.js"></script>
	<script src="./libs/i18next/i18next.js"></script>
	<script src="./libs/jstree/jstree.js"></script>
	<script src="./libs/potree/potree.js"></script>
	<script src="./libs/plasio/js/laslaz.js"></script>
    <script src="./libs/Cesium/Cesium.js"></script>
	<script src="./libs/other/OBJLoader.js"></script>
	<script src="./libs/other/PLYLoader.js"></script>
    
    <script src="./data/poles.js"></script>
	<!--<script src="./libs/other/MTLLoader.js"></script> -->
	
	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	
	<div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
		<div id="potree_render_area" style="background-image: url('./libs/potree/resources/images/background.jpg');"></div>
		<div id="potree_sidebar_container"> </div>
	</div>
	
	<script>
	
		window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));
		//viewer.toggleSidebar();
		viewer.setEDLEnabled(true);
		viewer.setFOV(60);
		viewer.setPointBudget(10_000_000);
        //viewer.setMinNodeSize(50);
		document.title = "SAUFERWASSER";
		viewer.setEDLEnabled(false);
		viewer.setBackground("gradient"); // ["skybox", "gradient", "black", "white"];
		viewer.setDescription('SAUFERWASSER');
		viewer.loadSettingsFromURL();
        //viewer.scene.view.position.set(318464.101, 318153.305, 594.8);
        //viewer.scene.view.lookAt(new THREE.Vector3(318414.101, 318103.305, 544.8));
        
		
		//viewer.setDescription("");
		
		viewer.loadGUI(() => {
			viewer.setLanguage('en');
			//$("#menu_appearance").next().show();
			$("#menu_tools").next().show();
			//$("#menu_clipping").next().show();
			//viewer.toggleSidebar();
		});
		
		Potree.loadPointCloud("pointclouds/chmura_2177/cloud.js", "index", e => {
			let pointcloud = e.pointcloud;
            pointcloud.projection = proj4.defs("EPSG:2177","+proj=tmerc +lat_0=0 +lon_0=18 +k=0.999923 +x_0=6500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +type=crs");
            
			let material = pointcloud.material;
			viewer.scene.addPointCloud(pointcloud);
			material.activeAttributeName = "rgba"; //[rgba, intensity, classification, ...]
			material.size = 1;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.SQUARE;
			viewer.fitToScreen();
            
            

            console.log (pointcloud.projection);
            
		});
        
        { // LIGHTS

            const directional = new THREE.DirectionalLight( 0xffffff, 1.0);
			directional.position.set(5616031.038, 6387075.34, 1577.45);
            directional.lookAt(5616131.038, 6388075.34, 577.45);
            
			//const ambient = new THREE.AmbientLight(0x555555);
            const ambient = new THREE.AmbientLight(0xffffff);


            viewer.scene.scene.add(directional);
			viewer.scene.scene.add(ambient);
		}
        var building_height = 4
        mesh_dict = [
            {
            //source: 'test.ply',
            geometry: new THREE.BoxGeometry( 6.23, 7.86 , building_height ),
            position: [5616131.038, 6388075.34, 577.45],
            scale: 1,
            rotation: [0, 0, 4.22],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 3.52, 8.64, building_height ),
            position: [5616144.34, 6388049.91, 575.07],
            scale: 1,
            rotation: [0, 0, 4.24],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 1.54, 1.99, building_height ),
            position: [5616139.81, 6388047.55, 575.07],
            scale: 1,
            rotation: [0, 0, 5.81],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 8.83, 9.81, building_height ),
            position: [5616122.13341097, 6388093.5809004, 578.74],
            scale: 1,
            rotation: [0, 0, 5.81],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 7.23, 7.43, building_height ),
            position: [5616087.6983599, 6388105.95579886, 580.00],
            scale: 1,
            rotation: [0, 0, 4.22],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 9.84, 21.49, building_height ),
            position: [5616095.02768834, 6388083.54273901, 578.42],
            scale: 1,
            rotation: [0, 0, 5.83],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 8.25, 21.58, building_height ),
            position: [5616078.25568096, 6388075.93418196, 577.37],
            scale: 1,
            rotation: [0, 0, 5.83],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 11.21, 21.233, building_height ),
            position: [5616062.98705889, 6388068.51326299, 575.40],
            scale: 1,
            rotation: [0, 0, 5.82],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 8.19, 12.07, building_height ),
            position: [5616103.58371507, 6388053.46145765, 576.35],
            scale: 1,
            rotation: [0, 0, 5.81],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 1.87, 2.85, building_height ),
            position: [5616074.47934144, 6388049.28273947, 575.00],
            scale: 1,
            rotation: [0, 0, 4.24],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 8.58, 17.04, building_height ),
            position: [5616076.92365758, 6388038.68372762, 574.48],
            scale: 1,
            rotation: [0, 0, 5.81],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 2.56, 2.99, building_height ),
            position: [5616085.07927053, 6388035.06190603, 574.48],
            scale: 1,
            rotation: [0, 0, 5.81],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 11.05, 13.14, building_height ),
            position: [5616118.05974151, 6388032.97791668, 574.29],
            scale: 1,
            rotation: [0, 0, 4.25],
            edges: true,
            annotation: '1'
            },
            {
            geometry: new THREE.BoxGeometry( 8.48, 14.63, building_height ),
            position: [5616093.01594359, 6388021.68235688, 573.12],
            scale: 1,
            rotation: [0, 0, 4.22],
            edges: true,
            annotation: '1'
            }
            
        ]
        
        var loader = new THREE.PLYLoader();
        
        
        var b_material = new THREE.MeshPhysicalMaterial( {//THREE.MeshBasicMaterial( {//THREE.MeshPhysicalMaterial( {//new THREE.MeshLambertMaterial
            color: 0xa1a1a1,//0xbf7e49,//0xFFFFFF,//0x000000,//0xffff00,//0xFFFFFF,
            metalness: 0.1,
            roughness: 0.5,
            //clearCoat:  0.15,
            //clearCoatRoughness: 0.37,
            reflectivity: 0.5,
            transparent:true,
            opacity: 0.7,
            fog: true,
            //vertexColors: true
            //wireframe: true
        } );

        
// UWAGA Wszystkie obiekty typu MESH importowane są z zamienioną kolejnością współrzędnych. Dlatego dalej x i y wprowadzane są w odwrotnej kolejności.
            
        for (var i = 0; i < mesh_dict.length; i++){
            m = mesh_dict[i]
            
            m.mesh = new THREE.Mesh( m.geometry, b_material );
            m.mesh.position.set(m.position[1],m.position[0],m.position[2]+building_height/2);
            //m.mesh.scale.multiplyScalar(m.scale);
            m.mesh.rotation.set(m.rotation[0],m.rotation[1],m.rotation[2] + Math.PI / 2)
            m.mesh.receiveShadow = true;
            viewer.scene.scene.add(m.mesh);
            
            //m.edges = new THREE.EdgesGeometry(m.mesh.geometry);
            //m.edges.setAttribute('position', m.position);
            //m.edges.position.x = m.position[0];
            //m.edges.position.y = m.position[1];
            //m.edges.position.z = m.position[2];
            //m.edges.scale.multiplyScalar(m.scale);
            //m.edges.rotation.set(m.rotation[0],m.rotation[1],m.rotation[2])
            //m.line = new THREE.LineSegments(m.edges, new THREE.LineBasicMaterial({ color: 0x000000 , linewidth: 1} ) );
            
            if (m.annotation != ''){
                viewer.scene.annotations.add(new Potree.Annotation({
				position: [m.position[1], m.position[0], m.position[2] + 10],
				//cameraPosition: [633929.708,	490284.576,	6.623],
				//cameraTarget: [633924.675,	490289.841,	4.600],
				title: m.annotation
				//description: `<p style="text-align:center;"><b>VW T2`
            }
            
            if (m.edges == true){
                m.line = new THREE.Line( m.geometry, new THREE.LineBasicMaterial(
                { color: 0x000000, opacity:0.2, transparent: true }));
                m.line.position.set(m.position[1],m.position[0],m.position[2]+building_height/2);
                m.line.rotation.set(m.rotation[0],m.rotation[1],m.rotation[2] + Math.PI / 2);
                //m.line.scale.set( s, s, s );
            
                viewer.scene.scene.add(m.line);
            }
            
        }
        
        for (var j = 0; j < poles.features.length; j++){
            p = poles.features[j]
            
            p.mesh = new THREE.Mesh( new THREE.CylinderGeometry( 0.15, 0.15, 3, 15 ), b_material );
           p.mesh.position.set(p.geometry.coordinates[1],p.geometry.coordinates[0],p.properties.SAMPLE1 + 1.4);
            
            //m.mesh.scale.multiplyScalar(m.scale);
            p.mesh.rotation.set(Math.PI / 2, Math.PI / 2, 0)
            p.mesh.receiveShadow = true;
            viewer.scene.scene.add(p.mesh);
            
        }
        

			

	</script>
	
	
  </body>
</html>
